.about-main-container {
	height: 80vh;
	width: 60vw;

	margin: 2vh auto;
}

.about-main-header {
	height: 15vh;

	background-color: #000;
}

.about-main-title {
	height: 70%;

	display: flex;
	justify-content: center;
	align-items: center;
}

.about-main-title h1 {
	margin: 0;
	color: #fff;
}

.about-main-options-div {
	height: 30%;

	display: flex;
	flex-direction: column;

	justify-content: space-between;
	background-color: #fff;
}

@media (min-width: 768px) {
	.about-main-options-div {
		flex-direction: row;
		flex-wrap: wrap;
	}
}

.about-main-option {
	height: 100%;
	width: 100%;

	display: flex;
	justify-content: center;
	align-items: center;

	border: none;
	border-top: 3px solid #fff;
	border-bottom: 3px solid transparent;

	background-color: #000;

	font-size: 1.25rem;
	color: #fff;

	cursor: pointer;
}

@media (min-width: 768px) {
	.about-main-option {
		height: 100%;
		width: 49.9%;

		padding: 2.5% 0;

		font-size: 1.5rem;
	}
}

.about-main-option:hover {
	border-bottom: 3px solid red;
}

.about-main-proyect {
	padding: 10% 5%;

	font-size: 1rem;

	text-align: left;
}

@media (min-width: 768px) {
	.about-main-proyect {
		padding: 2.5% 10%;

		font-size: 1.25rem;
	}
}

.about-main-dev {
	height: 100%;
	width: 100%;

	display: flex;
	justify-content: space-between;
}

.about-main-dev-card {
	height: 100%;
	width: 25%;

	padding: 2.5% 1.5%;

	background-color: lightgray;
}

.about-main-dev-avatar {
	height: 200px;
	width: 200px;

	margin: auto;

	border-radius: 50%;

	background-color: #000;
}

.about-main-dev-avatar img {
	height: 100%;
	width: 100%;

	border-radius: 50%;
}

.about-main-dev-icon-div {
	display: flex;
}

.about-main-dev-icon-div p {
	margin: 10px;
}

.dev-icon {
	font-size: 30px;
}
